<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UserInfo.cs">
      <Generator>ToTypeScript</Generator>
      <LastGenOutput>UserInfo.txt</LastGenOutput>
    </Compile>
  </ItemGroup>

</Project>
