<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UserInfo.cs">
      <Generator>ToTypeScript</Generator>
      <LastGenOutput>UserInfo.txt</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserInfo.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserInfo.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
