<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".ts" #>
<#@ include file="JsNativeMapHelper.t4"#>
<#
var builder=new JsNativeMapBuilder();
builder.SetNamespace("BLL");//设置TS命名空间
builder.AddCsFile("Tnelab.TneForm.Test/BLL/TestService.cs");//添加需要生成TS映射描述的cs文件
#>
<#=builder.Build();#>//生成该cs所类型的，TS映射描述
