<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".ts" #>
<#@ include file="../T4/JsNativeMapHelper.t4"#>//导入T4工具库
<#
var builder=new JsNativeMapBuilder();
builder.ProjectName="Tnelab.TneForm.Test.BLL";//cs代码所在项目名称
builder.Namespace="BLL";//设置TS命名空间
builder.AddCsFile("/TestService.cs");//添加需要生成TS映射描述的cs文件,已项目为根的绝对路径
#>
<#//生成该cs类型的，TS映射描述#>
//此代码由机器自动生成，请不要手动修改
///<reference path="../Tnelab.TneForm/TneForm.d.ts"/>
<#=builder.Build(dte)#>