<#@ assembly name="EnvDTE"#>
<#@ assembly name="EnvDTE80"#>
<#@ assembly name="EnvDTE90"#>
<#@ assembly name="EnvDTE100"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="EnvDTE"#>
<#@ import namespace="EnvDTE80"#>
<#
//定义dte环境
IServiceProvider serviceProvider = (IServiceProvider)this.Host;
EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetService(typeof(EnvDTE.DTE));
#>
<#+
//根据名称查找项目
public static class DTEHelper{
	public static EnvDTE.Project GetProject(EnvDTE.DTE dte,string name)
	{
		for(var i=1;i<=dte.Solution.Projects.Count;i++)
		{
			if(dte.Solution.Projects.Item(i).Name==name) 
			{
				return dte.Solution.Projects.Item(i);
			}
			for(int t =1;t<=dte.Solution.Projects.Item(i).ProjectItems.Count;t++)
			{
				if(dte.Solution.Projects.Item(i).ProjectItems.Item(t).Name==name) 
				{
					return dte.Solution.Projects.Item(i).ProjectItems.Item(t).SubProject;
				}
			}
		}
		return null;
	}

	//从项目项集合中搜索搜索子元素
	public static EnvDTE.ProjectItem GetItem(EnvDTE.ProjectItems items,string name)
	{
		for(var i=1;i<=items.Count;i++)
		{
			if(items.Item(i).Name==name)
			{
				return items.Item(i);
			}
		}
		return null;
	}
	//根据路径获取项目项
	public static EnvDTE.ProjectItem GetItem(EnvDTE.DTE dte,string path)
	{
		string[] names=path.Split('/');
		var project=GetProject(dte,names[0]);
		var items=project.ProjectItems;
		EnvDTE.ProjectItem item=null;
		for(int i=1;i<names.Length;i++)
		{
			item=GetItem(items,names[i]);
			items=item.ProjectItems;
		}
		return item;
	}
}
#>