<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>Tnelab.HtmlView.Test.Program</StartupObject>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LocalStorage\**" />
    <Content Remove="LocalStorage\**" />
    <EmbeddedResource Remove="LocalStorage\**" />
    <None Remove="LocalStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cookies.dat" />
    <None Remove="Default.js" />
    <None Remove="default.png" />
    <None Remove="Default.ts" />
    <None Remove="tb.png" />
    <None Remove="UI\css\ContextMenu.css" />
    <None Remove="UI\css\window.css" />
    <None Remove="UI\Default.html" />
    <None Remove="UI\img\bg.jpg" />
    <None Remove="UI\Script\window.js" />
    <None Remove="UI\Script\window.ts" />
    <None Remove="UI\TestContextMenu.html" />
    <None Remove="UI\Test\FormTest\SubDialog.html" />
    <None Remove="UI\Test\FormTest\SubForm.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default.png" />
    <EmbeddedResource Include="tb.png" />
    <EmbeddedResource Include="UI\css\ContextMenu.css" />
    <EmbeddedResource Include="UI\css\window.css" />
    <EmbeddedResource Include="UI\img\bg.jpg" />
    <EmbeddedResource Include="UI\Script\Default.js" />
    <EmbeddedResource Include="UI\Default.html">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Script\window.js" />
    <EmbeddedResource Include="UI\Test\ContextMenuTest\TestContextMenu.html" />
    <EmbeddedResource Include="UI\Test\FormTest\SubDialog.html" />
    <EmbeddedResource Include="UI\Test\FormTest\SubForm.html" />
    <TypeScriptCompile Include="UI\Script\window.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnelab.TneForm.Test.BLL\Tnelab.TneForm.Test.BLL.csproj" />
    <ProjectReference Include="..\Tnelab.TneForm\Tnelab.TneForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="UI\Script\Default.ts" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="NSubsys" Version="0.7.0-build20180604-0047">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="UI\Test\FormTest\SubFormForFile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets') AND '$(EnableTypeScriptNuGetTarget)' != 'true'" />

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.DotNetCore.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.DotNetCore.targets') AND '$(EnableTypeScriptNuGetTarget)' != 'true'" />

  <Import Sdk="Microsoft.NET.Sdk.Razor" Project="Sdk.targets" />
</Project>
