<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>Tnelab.HtmlView.Test.Program</StartupObject>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LocalStorage\**" />
    <Content Remove="LocalStorage\**" />
    <EmbeddedResource Remove="LocalStorage\**" />
    <None Remove="LocalStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cookies.dat" />
    <None Remove="Default.js" />
    <None Remove="Default.ts" />
    <None Remove="UI\Default.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Script\Default.js" />
    <EmbeddedResource Include="UI\Default.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnelab.TneForm.Test.BLL\Tnelab.TneForm.Test.BLL.csproj" />
    <ProjectReference Include="..\Tnelab.TneForm\Tnelab.TneForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="UI\Script\Default.ts" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2017</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

</Project>
